<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin:0;padding:0;}
        #carousel{
            width:200px;
            height:100px;
            background-repeat:no-repeat;
            background-position: center;
        }
        /* #box{
            width:100px;
        } */
        /* #grandpa{ 
             position: relative; 
             position: absolute; 
             position: fixed; 
         } */
        /* #father{ 
             position: relative; 
             position: absolute; 
         } */

        /* #grandPa{
            background-color:red;
            width:300px;
            height:250px;
        }

        #father{
            background-color:green;
            width:200px;
            height:150px;
        }

        #me{
            background-color:yellow;
            width:100px;
            height:75px;
        } */
        #fix-position{
            background-color:yellow;
            width:100px;
            height:100px;
            position:absolute;
            left:0px;/*基于页面的左上角为原点*/
            top:100px;/*基于页面的左上角为原点 */ 
        }
        #box{
            background-color:yellow;
            width:100px;
            height:100px;
            position:absolute;
        }
    </style>
    <!-- <script src='./01.js' defer></script> -->
    <!-- <script src='./02array.js' defer></script> -->
    <!-- <script src='./03string.js' defer></script> -->
    <!-- <script src='./07cookieStorage.js'></script> -->
    <!-- <script src='./08regExp.js'></script> -->
    <!-- <script src='./09movement.js'></script> -->
    <!-- <script src='./10closureBlockScope.js'></script> -->
    <script src='./11objectOriented.js' defer></script>  
</head>
<body id='abc'>
        <div id='box'></div>
    <!-- <div style='width:200px;height:200px;border:1px solid #000;position: absolute;margin-top:100px'> -->
        <!-- <div id='fix-position'></div> -->
    <!-- </div> -->
    <!-- <div id='grandpa'>
        <div id='father'>
            <div id='me'>me</div>
        </div>
    </div> -->
    <!-- <div id='fix-position'></div> -->
    <!-- <div id='carousel'></div> -->
    <!-- <div id='box'><p>456</p>123</div> -->
    <!-- <ul id='container'>
        <li>1</li>
        <li>2</li>
        <li>4</li>
        <li>5</li>
        <li>6</li>
    </ul> -->
    <!-- <div id='box1' style='width:100px;height:100px;border:1px solid #000'>456</div> -->
    <!-- <div id='box'>123</div><input type='text' id = 'txt'/> -->
    <!-- <a id='my-link' target='_blank' href='baidu.com'>baidu</a> -->
    <!-- <img src='./img/1.jpg'/> -->
    <!-- <input type='text' id = />
    <select>
        <option value='1'>+</option>
        <option value='2'>-</option>
        <option value='3'>*</option>
        <option value='4'>/</option>
    </select>
    <input type='text'/>
    <span>=</span>
    <span id='result'></span>
    <br />
    <button id='btn'>计算</button> -->
    <!-- <script src='./01.js'></script> -->
    <!-- <div id='grandpa'>
        <div id='father'>
            <div id='me'></div>
        </div>
    </div>
    
    <script src='./03string.js'></script> -->
    <!-- <script src="./04date.js" defer></script>-->
    <!-- <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <script src="./05BOMDOM.js" defer></script>   
    <script src="./06captureBubble.js" defer></script>    -->
    <!-- <script>
        window.addEventListener('DOMContentLoaded',function(){
            // console.log('DOMContentLoaded'); 
        })
    </script> -->
</body>
</html>