<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .container {
      margin: 100px auto;
      width: 400px;
      height: 300px;
      border: 1px #000 solid;
    }
    .box {
      width: 100px;
      height: 100px;
      background: yellowgreen;
      position: absolute;
    }
    .outter {
      width: 300px;
      height: 300px;
      border: 1px #000 solid;
      margin: 100px auto;
    }
    .inner {
      width: 150px;
      height: 150px;
      border: 1px #000 solid;
      margin: 75px auto;
      background-color: darkorange;
    }
    .item {
      width: 50px;
      height: 50px;
      border: 1px #000 solid;
      margin: 50px auto;
      background-color: yellowgreen;
    }
  </style>
  <script src="./11.js" defer></script>
</head>
<body>
  <!-- <div class="box"></div> -->
  <!-- <div class="container">
    <div class="box"></div>
  </div> -->
  <!-- <div class="carousel"></div> -->
  <!-- <div class="test-bubble-contianer outter">
    <div class="inner">
      <div class="item"></div>
    </div>
  </div> -->
  <!-- <ul class="container" style="width:100px;height:100px;background-color: yellow;">
    <li>1</li>
    <li>2</li>
    <li>3</li>
  </ul> -->
</body>
</html>
